total 120
drwxrwxrwt 24 root root 4096 Sep 23 15:02 .
drwxr-xr-x 20 root root 4096 Sep  3 18:07 ..
prwx------  1 wkm  wkm     0 Sep 23 15:02 clr-debug-pipe-13690-2734947-in
prwx------  1 wkm  wkm     0 Sep 23 15:02 clr-debug-pipe-13690-2734947-out
srw-------  1 wkm  wkm     0 Sep 23 15:02 dotnet-diagnostic-13690-2734947-socket
drwxrwxrwt  2 root root 4096 Sep 22 20:14 .font-unix
drwxrwxrwt  2 root root 4096 Sep 22 20:16 .ICE-unix
-rw-r--r--  1 wkm  wkm   562 Sep 23 14:07 Microsoft-MIEngine-Cmd-ifu10uke.wib
-rw-r--r--  1 wkm  wkm   562 Sep 23 15:02 Microsoft-MIEngine-Cmd-wkbfbh3d.xxk
prw-------  1 wkm  wkm     0 Sep 23 15:02 Microsoft-MIEngine-In-mkpbkzvu.ugr
prw-------  1 wkm  wkm     0 Sep 23 14:07 Microsoft-MIEngine-In-zupfo4h2.s45
prw-------  1 wkm  wkm     0 Sep 23 14:13 Microsoft-MIEngine-Out-opih45na.hxf
prw-------  1 wkm  wkm     0 Sep 23 15:04 Microsoft-MIEngine-Out-ukwznpif.0lz
prw-------  1 wkm  wkm     0 Sep 23 14:13 Microsoft-MIEngine-Pid-4jics3kh.xpu
prw-------  1 wkm  wkm     0 Sep 23 15:02 Microsoft-MIEngine-Pid-vzpetkdb.vcz
drwx------  4 root root 4096 Sep 22 20:16 snap-private-tmp
drwx------  3 root root 4096 Sep 22 20:14 systemd-private-6101a3054c3f480bb0446ca589be2614-bluetooth.service-282dEW
drwx------  3 root root 4096 Sep 22 20:14 systemd-private-6101a3054c3f480bb0446ca589be2614-colord.service-AfblbJ
drwx------  3 root root 4096 Sep 23 14:36 systemd-private-6101a3054c3f480bb0446ca589be2614-fwupd.service-Gic5pC
drwx------  3 root root 4096 Sep 22 20:16 systemd-private-6101a3054c3f480bb0446ca589be2614-geoclue.service-pDprZn
drwx------  3 root root 4096 Sep 22 20:14 systemd-private-6101a3054c3f480bb0446ca589be2614-ModemManager.service-LU30jv
drwx------  3 root root 4096 Sep 22 20:14 systemd-private-6101a3054c3f480bb0446ca589be2614-power-profiles-daemon.service-Au2Mqg
drwx------  3 root root 4096 Sep 22 20:14 systemd-private-6101a3054c3f480bb0446ca589be2614-switcheroo-control.service-jl37wo
drwx------  3 root root 4096 Sep 22 20:14 systemd-private-6101a3054c3f480bb0446ca589be2614-systemd-logind.service-JJ83Gd
drwx------  3 root root 4096 Sep 22 20:14 systemd-private-6101a3054c3f480bb0446ca589be2614-systemd-oomd.service-L5vjAM
drwx------  3 root root 4096 Sep 22 20:14 systemd-private-6101a3054c3f480bb0446ca589be2614-systemd-resolved.service-m7P4kf
drwx------  3 root root 4096 Sep 22 20:14 systemd-private-6101a3054c3f480bb0446ca589be2614-systemd-timesyncd.service-MwvBS1
drwx------  3 root root 4096 Sep 22 20:14 systemd-private-6101a3054c3f480bb0446ca589be2614-upower.service-22VNvI
drwxrwxrwt  2 root root 4096 Sep 22 20:14 .Test-unix
drwx------  2 wkm  wkm  4096 Sep 22 20:16 tracker-extract-3-files.1000
drwx------  2 gdm  gdm  4096 Sep 22 20:14 tracker-extract-3-files.128
drwxrwxrwt  2 root root 4096 Sep 22 20:14 VMwareDnD
drwx------  2 root root 4096 Sep 22 20:14 vmware-root_669-3980232826
srwxr-xr-x  1 wkm  wkm     0 Sep 23 09:21 vscode-git-8f281b4dad.sock
srwxr-xr-x  1 wkm  wkm     0 Sep 23 12:20 vscode-git-aeb9718422.sock
srwxr-xr-x  1 wkm  wkm     0 Sep 22 20:19 vscode-ipc-150d6172-0a89-40a2-8d35-838ba80c2aec.sock
srwxr-xr-x  1 wkm  wkm     0 Sep 23 09:21 vscode-ipc-3e303755-b803-44f5-b8c7-a7f4e6ceb388.sock
srwxr-xr-x  1 wkm  wkm     0 Sep 23 12:20 vscode-ipc-51a841bf-4a4f-4a7f-90e4-ef46549e145c.sock
srwxr-xr-x  1 wkm  wkm     0 Sep 23 12:46 vscode-ipc-7d431a95-91a6-47d4-8671-63b856afae11.sock
srwxr-xr-x  1 wkm  wkm     0 Sep 23 09:22 vscode-ipc-ddfd610b-55cb-432c-a542-9efdfd1a3949.sock
-r--r--r--  1 wkm  wkm    11 Sep 22 20:16 .X0-lock
-r--r--r--  1 gdm  gdm    11 Sep 22 20:14 .X1024-lock
-r--r--r--  1 gdm  gdm    11 Sep 22 20:14 .X1025-lock
drwxrwxrwt  2 root root 4096 Sep 22 20:16 .X11-unix
-r--r--r--  1 wkm  wkm    11 Sep 22 20:16 .X1-lock
drwxrwxrwt  2 root root 4096 Sep 22 20:14 .XIM-unix
